QLMNTC/QLMNTC/View/MetadataHocPhiWindow.xaml

<Controls:MetroWindow x:Class="QLMNTC.View.MetadataHocPhiWindow"
                      Name="windowhocphi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:QLMNTC.View"
        xmlns:viewmodel="clr-namespace:QLMNTC.ViewModel"
        xmlns:multilParameter="clr-namespace:QLMNTC.Common"
        Closing="DataWindow_Closing" 
        mc:Ignorable="d"
        Title="Quản lý trường mầm non 28/10"
                      BorderThickness="1" 
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False" Width="500" HorizontalAlignment="Stretch" Height="717.667">
    <Window.DataContext>
        <viewmodel:MetadataHocPhiViewModel></viewmodel:MetadataHocPhiViewModel>
    </Window.DataContext>
    <Window.Resources>
        <multilParameter:PassThroughConverter x:Key="PassthroughConverter"></multilParameter:PassThroughConverter>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <TextBlock Text="Metadata Học Phí" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" FontFamily="Segoe UI Black" FontSize="20" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <WrapPanel>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" StrokeThickness="3" X2="169" Y1="10" Y2="10" />
                <TextBlock Margin="10,0,0,0" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="14">Thêm mới học phí</TextBlock>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" StrokeThickness="3" X2="169" Margin="10,0,0,0" Y1="10" Y2="10" />
            </WrapPanel>
            <StackPanel Name="stack_ThemMoiHocPhi" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Name="txtTenHocPhi" Controls:TextBoxHelper.Watermark="Tên học phí..." Margin="0" Width="110" Background="White"/>
                <Controls:NumericUpDown Name="txtChiPhi" Controls:TextBoxHelper.Watermark="0 vnđ"  StringFormat="{}{0:N2} vnđ" Margin="10,0,0,0" Width="110"/>
                <TextBox Name="txtGhiChu" Controls:TextBoxHelper.Watermark="Ghi chú" Margin="10,0,0,0" Width="110"/>
                <ComboBox Name="cbxLoaiHocPhi" Controls:TextBoxHelper.Watermark="Loại học phí" Margin="10,0,0,0" Width="110"
                          ItemsSource="{Binding ListLoaiHocPhi}"
                          DisplayMemberPath="TenLoai"
                          SelectedValuePath="MaLoai"></ComboBox>
            </StackPanel>
            <Button Content="Thêm mới" Margin="0,10,0,0" HorizontalAlignment="Center"
                    Command="{Binding AddHocPhi,Mode=TwoWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassthroughConverter}">
                        <Binding ElementName="windowhocphi"></Binding>
                        <Binding ElementName="stack_ThemMoiHocPhi"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <WrapPanel HorizontalAlignment="Center">
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" StrokeThickness="3" X2="169" Y1="10" Y2="10" />
                <TextBlock Margin="10,0,0,0" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="14">Danh sách học phí</TextBlock>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" StrokeThickness="3" X2="169" Margin="10,0,0,0" Y1="10" Y2="10" />
            </WrapPanel>
            <WrapPanel Name="Wrap_hocphi" Orientation="Horizontal" Margin="0,10,0,0" Width="380" HorizontalAlignment="Center" >
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" X2="122" Y1="10" Y2="10" />
                <TextBlock Margin="10,0,0,0" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="14">Học phí đầu năm</TextBlock>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" X2="122" Margin="10,0,0,0" Y1="10" Y2="10" />

                <ListBox Name="listhocphidaunam" ItemsSource="{Binding ListHocPhiDauNam,Mode=TwoWay}" Width="370" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="110">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <WrapPanel Width="380" Orientation="Horizontal">
                                <Button Content="X" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding DataContext.DeleteHocPhi}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PassthroughConverter}">
                                            <Binding ElementName="windowhocphi"></Binding>
                                            <Binding ElementName="listhocphidaunam"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <TextBlock Text="{Binding TenhocPhi}" Height="27" VerticalAlignment="Center" Margin="25,5,0,5" HorizontalAlignment="Right" Width="140"/>
                                <Controls:NumericUpDown Value="{Binding ChiPhi, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="0 vnđ"  StringFormat="{}{0:N2}"   Margin="20,5,0,5" Minimum="1" Width="120"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" X2="92" Y1="10" Y2="10" Margin="0,20,0,0" />
                <TextBlock Margin="10,20,0,0" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="14">Học phí định kỳ từng tháng</TextBlock>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" X2="92" Margin="10,20,0,0" Y1="10" Y2="10" />
                <ListBox Name="listhocphitheothang" ItemsSource="{Binding ListHocPhiTheoThang,Mode=TwoWay}" Width="370" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="110">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <WrapPanel Width="370" Orientation="Horizontal">
                                <Button Content="X" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding ElementName=listhocphitheothang,Path=DataContext.deleteHocPhi}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PassthroughConverter}">
                                            <Binding ElementName="windowhocphi"></Binding>
                                            <Binding ElementName="listhocphitheothang"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <TextBlock Text="{Binding TenhocPhi}" Height="27" VerticalAlignment="Center" Margin="25,5,0,5" HorizontalAlignment="Right" Width="140"/>
                                <Controls:NumericUpDown Value="{Binding ChiPhi}" Controls:TextBoxHelper.Watermark="0 vnđ"  StringFormat="{}{0:N2}"   Margin="20,5,0,5"  Minimum="1" Width="120"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" X2="133" Y1="10" Y2="10" Margin="0,20,0,0" />
                <TextBlock Margin="10,20,0,0" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="14">Dịch vụ ngoài</TextBlock>
                <Line Stroke="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" X2="133" Margin="10,20,0,0" Y1="10" Y2="10" />
                <ListBox Name="listhocphidichvu" ItemsSource="{Binding ListHocPhiDichVu,Mode=TwoWay}" Width="370" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="110">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <WrapPanel Width="370" Orientation="Horizontal">
                                <Button Content="X" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding ElementName=listhocphidichvu,Path=DataContext.deleteHocPhi}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PassthroughConverter}">
                                            <Binding ElementName="windowhocphi"></Binding>
                                            <Binding ElementName="listhocphidichvu"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <TextBlock Text="{Binding TenhocPhi}" Height="27" VerticalAlignment="Center" Margin="25,5,0,5" HorizontalAlignment="Right" Width="140"/>
                                <Controls:NumericUpDown  Value="{Binding ChiPhi}" Controls:TextBoxHelper.Watermark="0 vnđ"  StringFormat="{}{0:N2}"   Margin="20,5,0,5"  Minimum="1" Width="120"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </WrapPanel>


            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Save" Width="100"                 
                    Command="{Binding SaveHocPhi,Mode=TwoWay}"
                    CommandParameter="{Binding ElementName=Wrap_hocphi,Path=Children}" Margin="0"></Button>
                <Button Content="Cancel" Width="100"                 
                    Command="{Binding CloseDialog}"
                    CommandParameter="{Binding  ElementName=windowhocphi}" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Background="#FFE3E3E3" Height="35">
            <TextBlock Text="--Design by hungnv-Ruby@--" Foreground="#FF4F4F4F" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>

