QLMNTC/QLMNTC/View/ThuPhiHocSinhWindow.xaml

<Controls:MetroWindow x:Class="QLMNTC.View.ThuPhiHocSinhWindow"
                      Name="ThuPhiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:QLMNTC.View"
                      xmlns:viewmodel="clr-namespace:QLMNTC.ViewModel"
                      xmlns:multibinding="clr-namespace:QLMNTC.Common"
        Closing="DataWindow_Closing" 
        mc:Ignorable="d"
                      Title="Quản lý trường mầm non 28/10"
                      BorderThickness="1" 
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False" Height="439.5" Width="918">

    <Window.Resources>
        <multibinding:PassThroughConverter x:Key="PassthroughConverter"></multibinding:PassThroughConverter>
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Học Phí" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" />
            <TextBlock Text="{Binding HocSinh.Ten}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" Margin="15,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chọn ngày" VerticalAlignment="Center" Margin="0"/>
            <DatePicker x:Name="datepicker" Text="{Binding Date}" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Button Content="Hiển thị" Command="{Binding ViewHocPhi}" Margin="20,0,0,0" VerticalAlignment="Top">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassthroughConverter}">
                        <Binding ElementName="ThuPhiWindow"/>
                        <Binding ElementName="datepicker"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <WrapPanel Margin="8,20,90,0" Width="889">
            <WrapPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">

                <TextBlock Text="Học phí theo tháng" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" TextDecorations="Underline" FontWeight="Bold" />

                <ListBox x:Name="listhocphithang" ItemsSource="{Binding ListHocPhiTheoThang, Mode=TwoWay}" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <WrapPanel Width="380" Orientation="Horizontal">
                                <TextBlock Text="{Binding TenhocPhi}" Height="27" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Right" Width="100"/>
                                <TextBlock Text="{Binding ChiPhi, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0" Width="Auto" IsEnabled="False"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <TextBlock Text="Tổng 1:" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" Margin="0,5,0,0" Padding="0" FontWeight="Bold" />
                <TextBlock Text="{Binding TongHPThang}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" Margin="10,5,0,0" FontSize="11"  />

            </WrapPanel>
            <WrapPanel Margin="20,0,0,0" Orientation="Horizontal" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">

                <TextBlock Text="Học phí đầu năm" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" TextDecorations="Underline" FontWeight="Bold" />

                <ListBox x:Name="listhocphidaunam" ItemsSource="{Binding ListHocPhiDauNam, Mode=TwoWay}" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="110" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <WrapPanel Width="380" Orientation="Horizontal">
                                <TextBlock Text="{Binding TenhocPhi}" Height="27" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Right" Width="100"/>
                                <TextBlock Text="{Binding ChiPhi, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0" Width="Auto" IsEnabled="False"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Tổng 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" Margin="0,5,0,0" FontWeight="Bold" />
                <TextBlock Text="{Binding TongHPDauNam}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" Margin="15,5,0,0"  />

            </WrapPanel>
            <WrapPanel Margin="20,0,0,0" Orientation="Horizontal" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">

                <TextBlock Text="Học phí dịch vụ" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" TextDecorations="Underline" FontWeight="Bold" />

                <ListBox x:Name="listhocphidichvu" ItemsSource="{Binding ListDichVu, Mode=TwoWay}" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="110" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <WrapPanel Width="380" Orientation="Horizontal">
                                <TextBlock Text="{Binding TenDV}" Height="27" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Right" Width="100"/>
                                <TextBlock Text="{Binding ChiPhi, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0" Width="Auto" IsEnabled="False"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Tổng 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" Margin="0,5,0,0" FontWeight="Bold" />
                <TextBlock Text="{Binding TongHPDichVu}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" Margin="15,5,0,0"  />

            </WrapPanel>
            <WrapPanel Margin="20,0,0,0" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" x:Name="textBck_Cop" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Học phí theo dõi" VerticalAlignment="Top" Margin="0,0,100,0" TextDecorations="Underline" FontWeight="Bold"/>

                <TextBlock Opacity="0.8"  Background="#7FFFFFFF"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Số buổi Nghỉ học" VerticalAlignment="Top" Margin="29,33,0,0" FontSize="11"/>
                <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.SoNgayVang}" VerticalAlignment="Top" Margin="10,33,0,0" Width="77"/>
                <TextBlock Opacity="0.8"  Background="#7FFFFFFF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Số buổi ăn sáng" VerticalAlignment="Top" Margin="29,5,0,0" FontSize="11"/>
                <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.SoNgayAnSang}" VerticalAlignment="Top" Width="77" Margin="14,5,0,0"/>
                <TextBlock Opacity="0.8"  Background="#7FFFFFFF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Số buổi ăn trưa" VerticalAlignment="Top" Margin="29,5,0,0" FontSize="11"/>
                <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.SoNgayAnTrua}" VerticalAlignment="Top" Width="77" Margin="15,5,0,0"/>
                <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF"  x:Name="textlck_p" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tổng 4:" VerticalAlignment="Top" Margin="0,36,0,0" FontWeight="Bold"/>
                <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" x:Name="textsocop" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TongHPTheoDoi}" VerticalAlignment="Top" Margin="15,36,0,0" />



            </WrapPanel>
        </WrapPanel>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" x:Name="textlk_p" TextWrapping="Wrap" Text="Tổng:" HorizontalAlignment="Left" Margin="0" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Opacity="0.8" FontFamily="Segoe UI Black" Background="#7FFFFFFF" x:Name="telsocop" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Tong}" VerticalAlignment="Center" Width="100" Margin="15,0,0,0"/>

            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Width="100" 
                    Command="{Binding CloseWindow}"
                    CommandParameter="{Binding ElementName=ThuPhiWindow}"/>


        </StackPanel>


        <Border VerticalAlignment="Bottom" Margin="0,47,0,0" BorderBrush="#FF8F7C7C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="35">
            <TextBlock Text="--Design by hungnv-Ruby@--" Foreground="#FF4F4F4F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </StackPanel>
</Controls:MetroWindow>
