QLMNTC/QLMNTC/ChildWindow/View/DialogWindowHocSinh.xaml

<Controls:MetroWindow x:Class="QLMNTC.ChildWindow.View.DialogWindowHocSinh"
                      Name="ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLMNTC.ChildWindow.View"                                    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
    xmlns:viewmodel="clr-namespace:QLMNTC.ChildWindow.ViewModel"    
        xmlns:object="clr-namespace:QLMN_Librany.Objects;assembly=QLMN_Librany"
                       xmlns:multilParameter="clr-namespace:QLMNTC.Common"
                      Closing="DataWindow_Closing"  
        mc:Ignorable="d"
       Title="THÔNG TIN CHI TIẾT!"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"     Width="500" Height="695.5">
    <Window.DataContext>
        <ObjectDataProvider ObjectType="viewmodel:DialogHocSinhViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <object:HocSinh></object:HocSinh>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <Window.Resources>
        <multilParameter:PassThroughConverter x:Key="PassthroughConverter"></multilParameter:PassThroughConverter>
        <object:HocSinh x:Key="data"></object:HocSinh>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="#FFFF5959" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="THÔNG TIN HỌC SINH" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" FontFamily="Segoe Print" FontSize="14" Margin="0,10,0,0" />
       
        
        <StackPanel Name="stackPanner_inforHocSinh" Orientation="Vertical" Margin="10,10,28,10" >
            <TextBox Name="txtMaHocSinh" Text="{Binding hocsinh.MaHocSinh}" Controls:TextBoxHelper.Watermark="Mã học sinh..." Margin="0"  IsEnabled="False"/>
            <TextBox Name="txtTenHocSinh" Controls:TextBoxHelper.Watermark="Tên học sinh..." Margin="0,10,0,0" Text="{Binding hocsinh.Ten}">     <!--Style="{StaticResource textBoxInError}"-->
                <!--<Binding Path="Ten" Source="{StaticResource data}"
                 ValidatesOnExceptions="True"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>-->
            </TextBox>
            <DatePicker Name="dpNgaySinh" Text="{Binding hocsinh.NgaySinh}"  Margin="0,10,0,0" Controls:TextBoxHelper.Watermark="Ngày sinh..." />
            <TextBox Name="txtGioiTinh" Text="{Binding hocsinh.GioiTinh}" Controls:TextBoxHelper.Watermark="Giới tính" Margin="0,10,0,0"/>
            <TextBox Name="txtTinhTrang" Text="{Binding hocsinh.TinhTrang}" Controls:TextBoxHelper.Watermark="Tình trạng" Margin="0,10,0,0" />
            <Controls:NumericUpDown  Value="{Binding hocsinh.ChieuCao}" Name="nbChieuCao" Controls:TextBoxHelper.Watermark="Chiều cao..."   Margin="0,10,0,0" Maximum="200" Minimum="1"/>
            <Controls:NumericUpDown Value="{Binding hocsinh.CanNang}" Name="nbCanNang" Controls:TextBoxHelper.Watermark="Cân nặng..."   Margin="0,10,0,0" Maximum="100" Minimum="1"/>
            <TextBox Text="{Binding hocsinh.TenPhuHuynh}" Name="txtTenPhuHuynh" Controls:TextBoxHelper.Watermark="Tên phụ huynh..."  Margin="0,10,0,0"></TextBox>
            <TextBox Text="{Binding hocsinh.DiaChi}" Name="txtDiaChi" Controls:TextBoxHelper.Watermark="Địa chỉ"   Margin="0,10,0,0"></TextBox>
            <DatePicker  Text="{Binding hocsinh.NgaySinhPhuHuynh}" Name="dpNgaySinhph"  Margin="0,10,0,0" Controls:TextBoxHelper.Watermark="Ngày sinh..." />
            <TextBox Text="{Binding hocsinh.SoCmt}" Name="txtSoCmt" Controls:TextBoxHelper.Watermark="Số chứng minh thư"   Margin="0,10,0,0"></TextBox>
            <TextBox Text="{Binding hocsinh.sdt}" Name="txtSdt" Controls:TextBoxHelper.Watermark="Số điện thoại"   Margin="0,10,0,0"></TextBox>
            <TextBox Text="{Binding hocsinh.Email}" Name="txtEmail" Controls:TextBoxHelper.Watermark="Email..."   Margin="0,10,0,0"></TextBox>
            <TextBox Text="{Binding hocsinh.GhiChu}" Name="txtGhiChu" Controls:TextBoxHelper.Watermark="Ghi chú..."   Margin="0,10,0,0"></TextBox>
            <ComboBox   Name="cbxMaLop"  Controls:TextBoxHelper.Watermark="Mã lớp..."   Margin="0,10,0,0"
                        ItemsSource="{Binding ListLop}"
                        DisplayMemberPath="TenLop"
                        SelectedItem="{Binding lop}" 
                        IsSynchronizedWithCurrentItem="True"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Save" Width="100"                 
                    Command="{Binding SaveHocSinh,Mode=TwoWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassthroughConverter}">
                        <Binding ElementName="ChildWindow"></Binding>
                        <Binding ElementName="stackPanner_inforHocSinh"></Binding>
                        
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel" Width="100"                 
                    Command="{Binding CloseDialog}"
                    CommandParameter="{Binding  ElementName=ChildWindow}" Margin="10,0,0,0"/>
        </StackPanel>
        <Border Margin="0,10,0,0" BorderBrush="#FF8F7C7C" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="35" VerticalAlignment="Bottom">
            <TextBlock Text="--Design by hungnv-Ruby@--" Foreground="#FF4F4F4F" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
    </StackPanel>
</Controls:MetroWindow>
