QLMNTC/QLMNTC/ChildWindow/View/DialogWindowNhanVien.xaml

<Controls:MetroWindow x:Class="QLMNTC.ChildWindow.View.DialogWindowNhanVien"
                      Name="DialogNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:local="clr-namespace:QLMNTC.ChildWindow.View"
        xmlns:viewmodel="clr-namespace:QLMNTC.ChildWindow.ViewModel"
        xmlns:object="clr-namespace:QLMN_Librany.Objects;assembly=QLMN_Librany"
        xmlns:multilParameter="clr-namespace:QLMNTC.Common"
                      Closing="DataWindow_Closing" 
        mc:Ignorable="d"
         Title="THÔNG TIN CHI TIẾT!"
                      BorderThickness="1" 
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"       Width="500" Height="443.833">
    <!--<Window.DataContext>
        <ObjectDataProvider ObjectType="viewmodel:DialogNhanVienModel">
            <ObjectDataProvider.ConstructorParameters>
                <object:NhanVien></object:NhanVien>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>-->
    <Window.Resources>
        <multilParameter:PassThroughConverter x:Key="PassthroughConverter"></multilParameter:PassThroughConverter>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="THÔNG TIN NHÂN VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" FontFamily="Segoe Print" FontSize="14" Margin="0,10,0,0" />


        <StackPanel Name="stackPanner_inforNhanVien" Orientation="Vertical" Margin="10,10,28,10" >
            <TextBox Name="txtMaNhanVien" Text="{Binding NhanVien.MaNhanVien}" Controls:TextBoxHelper.Watermark="Mã nhân viên..." Margin="0"  IsEnabled="False"/>
            <TextBox Name="txtTenNhanVien" Text="{Binding NhanVien.TenNhanVien}" Controls:TextBoxHelper.Watermark="Tên nhân viên..." Margin="0,10,0,0"/>
            <TextBox Name="txtDiaChi" Text="{Binding NhanVien.DiaChi}" Controls:TextBoxHelper.Watermark="Địa chỉ"   Margin="0,10,0,0"></TextBox>
            <TextBox Name="txtSdt" Text="{Binding NhanVien.Sdt}" Controls:TextBoxHelper.Watermark="Số điện thoại"   Margin="0,10,0,0"></TextBox>
            <TextBox  Name="txtEmail" Text="{Binding NhanVien.Email}" Controls:TextBoxHelper.Watermark="Email..."   Margin="0,10,0,0"></TextBox>
            <ComboBox  Name="cbxMaChucVu" Controls:TextBoxHelper.Watermark="Mã chức vụ..."   Margin="0,10,0,0"
                        ItemsSource="{Binding ListChucVu}"
                        DisplayMemberPath="TenChucVu"
                        SelectedItem="{Binding chucvu}" 
                        IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <ComboBox  Name="cbxMaLop" Controls:TextBoxHelper.Watermark="Mã lớp..."   Margin="0,10,0,0"
                        ItemsSource="{Binding ListLop}"
                        DisplayMemberPath="TenLop"
                        SelectedItem="{Binding lop}" 
                        IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <TextBox Name="txtPassword" Text="{Binding NhanVien.Password}" Controls:TextBoxHelper.Watermark="Password..."   Margin="0,10,0,0"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Save" Width="100"
                    Command="{Binding SaveNhanVien,Mode=TwoWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassthroughConverter}">
                        <Binding ElementName="DialogNhanVien"></Binding>
                        <Binding ElementName="stackPanner_inforNhanVien"></Binding>

                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel" Width="100"                 
                    Command="{Binding CloseDialog}"
                    CommandParameter="{Binding  ElementName=DialogNhanVien}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Background="#FFE3E3E3" Height="35">
            <TextBlock Text="--Design by hungnv-Ruby@--" Foreground="#FF4F4F4F" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
